/**
 * The LAN signaling broker — a Cloudflare Worker + two Durable Object
 * classes, so players joining a LAN match never start a process
 * (LAN design spec §3; the node relay in scripts/net-relay.mjs stays as the
 * dev/e2e stand-in and speaks the identical protocol).
 *
 * Deploy: `npx wrangler deploy` from this directory (needs a logged-in
 * wrangler — `npx wrangler whoami`). The deployed URL goes into
 * `src/scenes/lanSignal.ts`'s DEFAULT_SIGNAL_URL.
 */
{
  "name": "moba2d-signal",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "SignalRoom" },
      { "name": "DIRECTORY", "class_name": "RoomDirectory" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SignalRoom", "RoomDirectory"] }]
}
